package com.epam.kickstart_b.observer;

import com.epam.kickstart_b.entities.CubeEntity;

import java.util.EventObject;

/**
 * Event that is generated by cube object.
 */
public class CubeEvent extends EventObject {

    /**
     * Constructor for a event object.
     *
     * @param source cube object that is creating this event
     */
    public CubeEvent(final CubeEntity source) {
        super(source);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CubeEntity getSource() {
        return (CubeEntity) super.getSource();
    }
}
